/Users/mac/RiderProjects/IS 413/IS 413/bin/Debug/net9.0/IS 413
/Users/mac/RiderProjects/IS 413/IS 413/bin/Debug/net9.0/IS 413.deps.json
/Users/mac/RiderProjects/IS 413/IS 413/bin/Debug/net9.0/IS 413.runtimeconfig.json
/Users/mac/RiderProjects/IS 413/IS 413/bin/Debug/net9.0/IS 413.dll
/Users/mac/RiderProjects/IS 413/IS 413/bin/Debug/net9.0/IS 413.pdb
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.AssemblyInfoInputs.cache
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.AssemblyInfo.cs
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.csproj.CoreCompileInputs.cache
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.dll
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/refint/IS 413.dll
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.pdb
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.genruntimeconfig.cache
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/ref/IS 413.dll
/Users/mac/RiderProjects/IS 413/IS 413/obj/Debug/net9.0/IS 413.sourcelink.json
